<html>

<head>
  <title>PnP with MQTT</title>
  <link rel="stylesheet" href="s.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  <script src="./index.js" type="module"></script>
</head>

<body>
  <div>
    <h3>ReadOnly Properties</h3>
    <div class="tile" id="reported-started">
      <div class="tile-name">started</div>
      <div class="tile-num-big"></div>
      <div class="tile-caption"></div>
    </div>
    <div class="tile" id="reported-enabled">
      <div class="tile-name">enabled</div>
      <div class="tile-num-big"></div>
      <div class="tile-caption"></div>
      <div class="tile-caption"></div>
    </div>
    <div class="tile" id="reported-interval">
      <div class="tile-name">interval</div>
      <div class="tile-num-big"></div>
      <div class="tile-caption"></div>
      <div class="tile-caption"></div>
    </div>
  </div>

  <div>
    <h3>Writable Properties</h3>
    <div>
      interval
      <input type="text" placeholder="5" id="input_interval" />
      <button id="button_set_interval">Set interval</button>
    </div>

    <div>
      enabled
      <input type="text" placeholder="true" id="input_enabled" />
      <button id="button_set_enabled">Set enabled</button>
    </div>
  </div>

  <div>
    <h3>Commands</h3>
    <div>
      DiagnosticsMode
      <select id="cmd_getRuntimeStats_diagnosticsMode">
        <option value="0">Minimal</option>
        <option value="1">Complete</option>
        <option value="3" selected>Full</option>
      </select>
      <button id="button_cmd_getRuntimeStats">getRuntimeStats</button>
      <pre id="cmd_getRuntimeStats_response">

      </pre>
    </div>
  </div>
  <div >
    <div class="chart" id="chart_div"></div>
  </div>
</body>

</html>